[00:22.97] 何でもいいから欲しい
[00:26.79] 買いたい物は山積み
[00:30.17] とりあえず先のことは置いといて
[00:37.67] 
[00:37.10] 何でもいいからさせて
[00:40.77] やりたいことはアレコレ
[00:44.15] とりあえず貴方のことは 忘れて
[00:51.65] 
[00:51.08] あぁ 人の話を聞くのは
[00:54.05] 退屈 うざったい じれったい
[00:56.62] もう飽き飽き
[00:58.23] さぁ 次は誰の番でしょう
[01:01.28] そう私しか認めない
[01:05.78] 
[01:03.97] 本当は貴方に言いたい
[01:06.64] 私の言葉を受け止めて
[01:09.76] 全身で 愛を 解放
[01:19.16] もう止まらない 止められない
[01:20.95] この熱情 必勝 いっそ 感情
[01:23.30] 何もかも
[01:25.16] "I"を 解凍
[01:31.22] さぁ 細胞 ride on
[01:37.72] 
[01:47.38] 誰でもいいから見て
[01:51.04] 魅せたい自分はやや遠い
[01:54.79] とりあえずホントのことは
[01:58.21] 置いといて
[02:00.71] 
[02:01.65] 誰でもいいから聞いて
[02:05.62] 話したい事をコレクト
[02:08.81] 今はただ貴方のことは忘れて
[02:15.31] 
[02:15.96] あぁ 人の目を見て生きるの
[02:18.87] 窮屈 うざったい じれったい
[02:21.75] もう飽き飽き
[02:23.11] さぁ 好きなことして好きな
[02:26.08] 私になりましょう ね？
[02:31.58] 
[02:28.93] 本当は私に言いたい
[02:31.40] 貴方の言葉を投げ捨てて
[02:34.43] 善心で 愛を 再送
[02:43.63] もう戻れない 変われない
[02:45.58] この実情 幻想 一掃 前兆
[02:48.60] だとしても
[02:50.10] "Lie"を 代行
[02:56.02] さぁ 細胞 ride on
[03:02.52] 
[02:59.43] 見て見ぬふりをしてた瑕が
[03:03.22] 深く深く広がっていく
[03:06.60] 誰にも気づいて貰えない
[03:10.20] だってさ 私だって知れない
[03:13.87] もう手遅れなのかも
[03:18.37] 
[03:16.56] 本当は貴方が知らない
[03:19.14] 私の心を見つけ出して
[03:22.02] 全心で 愛を 解答 愛と 邂逅
[03:31.38] もうわからない 触れられない
[03:33.21] この劣情 均衡
[03:34.53] きっと君の声だけが
[03:37.54] "I"を 改造
[03:43.35] さぁ内情 解剖
[03:45.72] I want I want all
[03:47.65] 細胞 ride on