[00:22.99] 何でもいいから欲しい
[00:26.77] 買いたい物は山積み
[00:30.25] とりあえず先のことは置いといて
[00:37.75] 
[00:37.08] 何でもいいからさせて
[00:40.74] やりたいことはアレコレ
[00:44.12] とりあえず貴方のことは 忘れて
[00:51.62] 
[00:51.02] あぁ 人の話を聞くのは
[00:54.08] 退屈 うざったい じれったい
[00:56.67] もう飽き飽き
[00:58.24] さぁ 次は誰の番でしょう
[01:01.26] そう私しか認めない
[01:05.76] 
[01:03.95] 本当は貴方に言いたい
[01:06.64] 私の言葉を受け止めて
[01:09.70] 全身で 愛を 解放
[01:19.16] もう止まらない 止められない
[01:20.92] この熱情 必勝 いっそ 感情
[01:23.37] 何もかも
[01:25.13] "I"を 解凍
[01:31.28] さぁ 細胞 ride on
[01:37.78] 
[01:47.31] 誰でもいいから見て
[01:51.04] 魅せたい自分はやや遠い
[01:54.72] とりあえずホントのことは
[01:58.21] 置いといて
[02:00.71] 
[02:01.66] 誰でもいいから聞いて
[02:05.66] 話したい事をコレクト
[02:08.85] 今はただ貴方のことは忘れて
[02:15.35] 
[02:15.92] あぁ 人の目を見て生きるの
[02:18.87] 窮屈 うざったい じれったい
[02:21.72] もう飽き飽き
[02:23.19] さぁ 好きなことして好きな
[02:26.13] 私になりましょう ね？
[02:31.63] 
[02:28.93] 本当は私に言いたい
[02:31.38] 貴方の言葉を投げ捨てて
[02:34.49] 善心で 愛を 再送
[02:43.60] もう戻れない 変われない
[02:45.51] この実情 幻想 一掃 前兆
[02:48.52] だとしても
[02:50.12] "Lie"を 代行
[02:56.00] さぁ 細胞 ride on
[03:02.50] 
[02:59.49] 見て見ぬふりをしてた瑕が
[03:03.26] 深く深く広がっていく
[03:06.66] 誰にも気づいて貰えない
[03:10.14] だってさ 私だって知れない
[03:13.91] もう手遅れなのかも
[03:18.41] 
[03:16.57] 本当は貴方が知らない
[03:19.11] 私の心を見つけ出して
[03:22.02] 全心で 愛を 解答 愛と 邂逅
[03:31.34] もうわからない 触れられない
[03:33.24] この劣情 均衡
[03:34.51] きっと君の声だけが
[03:37.55] "I"を 改造
[03:43.38] さぁ内情 解剖
[03:45.73] I want I want all
[03:47.66] 細胞 ride on